{
  "name": "iox-plugin-ext",
  "displayName": "IoX Plugin Developer",
  "description": "Define your plugin in JSON and let this extension take care of the rest",
  "publisher": "UniversalDevices",
  "icon": "images/icon.png",
  "repository": "https://github.com/universaldevices/iox-vscode-plugin",
  "version": "1.7.1",
  "engines": {
    "vscode": "^1.85.1"
  },
  "categories": [
    "Programming Languages"
  ],
  "enabledAPIProposals": false,
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "ioxPluginContainer",
          "title": "IoX Plugin Developer",
          "icon": "images/icon.png"
        }
      ]
    },
    "views": {
      "ioxPluginContainer": [
        {
          "id": "ioxPluginSidebar",
          "name": "Command Panel"
        }
      ]
    },
    "jsonValidation": [
      {
        "fileMatch": "*.iox_plugin.json",
        "url": "./schemas/plugin.schema.json"
      }
    ],
    "commands": [
      {
        "command": "iox-plugin-ext.createProject",
        "title": "IoX|Create a New Plugin Project",
        "icon": "add.svg"
      },
      {
        "command": "iox-plugin-ext.generatePluginCode",
        "title": "IoX|Generate IoX Plugin Code (Step 2)",
        "icon": "file-code.svg"
      },
      {
        "command": "iox-plugin-ext.addToStore",
        "title": "IoX|Add to Store & Install on IoX Step 3)",
        "icon": "repo-push.svg"
      },
      {
        "command": "iox-plugin-ext.packageAndPublish",
        "title": "IoX|Package and Publish",
        "icon": "package.svg"
      },
      {
        "command": "iox-plugin-ext.generateHelp",
        "title": "IoX|Help",
        "icon": "question.svg"
      }
    ],
    "activationEvents": [
      "onCommand:iox-plugin-ext.createProject",
      "onCommand:iox-plugin-ext.generatePluginCode",
      "onCommand:iox-plugin-ext.attToStore",
      "onCommand:iox-plugin-ext.packageAndPublish",
      "onCommand:iox-plugin-ext.generateHelp"
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "iox-plugin-ext.createProject",
          "when": "true"
        }
      ],
      "explorer/context": [
        {
          "when": "resourceFilename =~ /\\.iox_plugin\\.json$/",
          "command": "iox-plugin-ext.generatePluginCode",
          "group": "navigation",
          "arguments": [
            {
              "uri": "${selectedFile}"
            }
          ]
        },
        {
          "when": "resourceFilename =~ /\\.iox_plugin\\.json$/",
          "command": "iox-plugin-ext.addToStore",
          "group": "navigation",
          "arguments": [
            {
              "uri": "${selectedFile}"
            }
          ]
        }
      ]
    },
    "snippets": [
      {
        "language": "json",
        "path": "./snippets/none.iox_plugin.json",
        "description": "From scratch"
      },
      {
        "language": "json",
        "path": "./snippets/tstat.iox_plugin.json",
        "description": "Sample thermostat"
      },
      {
        "language": "json",
        "path": "./snippets/dimmer.iox_plugin.json",
        "description": "Sample dimmer"
      },
      {
        "language": "json",
        "path": "./snippets/sensors.iox_plugin.json",
        "description": "Sample sensors"
      },
      {
        "language": "json",
        "path": "./snippets/modbus.iox_plugin.json",
        "description": "Sample modbus"
      }
    ]
  },
  "dependencies": {
    "fs": "^0.0.1-security",
    "minimatch": ">=3.0.5",
    "minimist": ">=0.2.5",
    "path": "^0.12.7",
    "upgrade": "^1.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "minimatch": ">=3.0.5",
    "minimist": ">=0.2.5",
    "vscode": "^1.1.37"
  },
  "main": "./extensions/compiled/extension.js"
}
